PORT=8000 
# no spaces in .env file when declaring any value,
# it may create error.. also use all variables in
# capital letter.
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.k5cw5.mongodb.net/jwtauth?retryWrites=true&w=majority