mongodb+srv:<db_username>:<db_password>@cluster0.8q6w7.mongodb.net/abc_collection




// connect to MongoDB locally with using Node.js
// MongoClient.connect("mongodb://localhost:27017/exampleDb", function(err, db) {
//   if(err) { return console.dir(err); }

//   db.createCollection('users', function(err, collection) {});

//   //Do all server/database operations in here

// });